# TaskTomislav

./: README.md  pom.xml
src/main/java/browserFactory/: BrowserFactory.java
src/main/java/constants/: Constants.java
src/main/java/driverSingleton/: WebDriverManager.java  WebDriverWaits.java
src/main/java/pageObjects/: DisclaimerPageObject.java  EconomicCalendarPage.java  HomePage.java  ReasearchAndEducationPage.java
src/main/java/utils/: ConfigReader.java  DateUtility.java  WebDriverWaitsUtil.java
src/main/resources/: config.properties  junit-platform.properties
src/test/java/apitests/: SwapiTest.java
src/test/java/uiTests/: DisclaimerPageTests.java  EconomicCalendarPageTests.java  HomePageAndResearchTest.java  TestSetup.java
