junit.jupiter.execution.parallel.enabled = true
junit.jupiter.execution.parallel.mode.default = concurrent
junit.jupiter.testinstance.lifecycle.default=per_class
junit.jupiter.execution.parallel.mode.classes.default=same_thread
